<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>myell0w/MTStatusBarOverlay @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: ##fff0cc;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a86129; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a86129; }
    h3 { text-align: center; color: #a86129; }
    a { color: #a86129; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/myell0w/MTStatusBarOverlay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/myell0w/MTStatusBarOverlay/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/myell0w/MTStatusBarOverlay/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/myell0w/MTStatusBarOverlay">MTStatusBarOverlay</a>
      <span class="small">by <a href="http://github.com/myell0w">myell0w</a></span></h1>

    <div class="description">
      A custom iOS status bar overlay seen in Apps like Reeder, Evernote and Google Mobile App
    </div>

    <p>This class provides a custom iOS (iPhone + iPad) status bar overlay window known from Apps like Reeder, Google Mobile App or Evernote.
It currently supports touch-handling, queuing of messages, delegation as well as three different animation modes:
 
* MTStatusBarOverlayAnimationShrink: When the user touches the overlay the overlay shrinks and only covers the battery-icon on the right side
* MTStatusBarOverlayAnimationFallDown: When the user touches the overlay a detail view falls down where additional information can be displayed. You can get a history of all your displayed messages for free by enabling historyTracking!
* MTStatusBarOverlayAnimationNone: Nothing happens, when the user touches the overlay

MTStatusBarOverlay currently fully supports two different status bar styles, which also can be changed in your app (MTStatusBarOverlay will adopt the style and will be updated the next time you show it):

* UIStatusBarStyleDefault
* UIStatusBarStyleBlackOpaque</p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p><b>Matthias Tretter (@myell0w)</b>
<br/>
<br/>Thanks to all contributors:
<br/>--------------------------------------------------------
<br/>Benjamin Scott
<br/>Matt Coneybeare
<br/>Tomasz Krasnyk
<br/>Max Howell
<br/>Peter Steinberger (@steipete)
<br/>Tyler Hall
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/myell0w/MTStatusBarOverlay/zipball/master">zip</a> or
      <a href="http://github.com/myell0w/MTStatusBarOverlay/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/myell0w/MTStatusBarOverlay</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/myell0w/MTStatusBarOverlay">myell0w/MTStatusBarOverlay</a>
    </div>

  </div>

  
</body>
</html>
